<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>さっぽろ保育園マップ by パパママまっぷ</title>
  <link rel="stylesheet" href="css/ol.css" type="text/css">
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="css/bootstrap.css.map" type="text/css">
  <link rel="stylesheet" href="css/base.css" type="text/css">
  <link rel="stylesheet" href="css/jquery.mobile-1.4.4.css">
  <link rel="stylesheet" href="css/icon-pack-custom.css">
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-54609451-2', 'auto');
    ga('send', 'pageview');
  </script>
</head>
<body>
  <div data-role="page" id="mainPage">
    <div data-role="panel" id="mypanel" data-position="right">
      <a href="#about" data-rel="popup" data-position-to="window" data-transition="pop" class="ui-btn ui-corner-all ui-btn-inline ui-mini ui-btn-a">このマップについて</a>
      <p>
      <div data-role="popup" id="about" data-overlay-theme="a" data-theme="a" style="max-height: 400px; max-width:770px;">
        <div data-role="header" data-theme="a" >
          <h1>このマップについて</h1>
        </div>
        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
        <div role="main" class="ui-content">
          <iframe src="https://docs.google.com/forms/d/1DqZUvd3PVj8HvIjagFJpXeR0CjLfK8G6osiW65zAnio/viewform?embedded=true" height="350" frameborder="0" marginheight="0" marginwidth="0">読み込み中...</iframe>
        </div>
      </div>
      </p>
    </div>

    <div role="main" class="ui-content">
      <div id="nav">
        <fieldset id="nav1" data-role="controlgroup" data-type="horizontal" data-mini="true">
          <input type="checkbox" name="cbNinka" id="cbNinka" checked="checked">
          <label for="cbNinka" id="lblNinka">認可</label>
          <input type="checkbox" name="cbNinkagai" id="cbNinkagai" checked="checked">
          <label for="cbNinkagai" id="lblNinkagai">認可外</label>
          <input type="checkbox" name="cbKindergarten" id="cbKindergarten" checked="checked">
          <label for="cbKindergarten" id="lblKindergarten">幼</label>
          <input type="checkbox" name="cbElementarySchool" id="cbElementarySchool">
          <label for="cbElementarySchool" id="lblElementarySchool">小</label>
          <input type="checkbox" name="cbMiddleSchool" id="cbMiddleSchool">
          <label for="cbMiddleSchool" id="lblMiddleSchool">中</label>
          <a href="http://www.codeforsapporo.org/papamama/" target="_blank" class="ui-btn ui-icon-question ui-btn-icon-notext">help</a>
        </fieldset>
        <fieldset id="nav2" class="ui-hide-label" data-role="controlgroup" data-type="horizontal" data-mini="true">
          <label for="changeBaseMap">背景</label>
          <select id="changeBaseMap" data-mini="true">
            <option>背景</option>
          </select>
          <label for="moveTo">移動先</label>
          <select id="moveTo" data-mini="true">
            <option>移動先</option>
          </select>
          <label for="cbDisplayCircle" class="ui-btn-icon-notext">距離円<span class="ui-icon-bullseye ui-btn-icon-notext"></span></label>
          <input type="checkbox" id="cbDisplayCircle" name="cbDisplayCircle" data-mini="true"/>
          <label for="changeCircleRadius" class="ui-hidden-accessible">半径</label>
          <select id="changeCircleRadius" data-mini="true">
            <option value="">半径</option>
            <option value="500" selected="selected">500m</option>
            <option value="1000">1km</option>
            <option value="3000">3km</option>
            <option value="5000">5km</option>
          </select>
        </fieldset>
      </div>
      <div id="map" class="map">
      </div>
      <div id="popup" data-role="popup" data-theme="a" class="ui-content ol-popup" style="max-height: 200px;">
          <a href="#" id="popup-closer" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
          <div id="popup-title" data-role="header" data-theme="a"></div>
          <div id="popup-content" role="main"></div>
      </div>
    </div>
  <script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
  <script src="js/jquery.mobile-1.4.4.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="http://openlayers.org/en/v3.0.0/build/ol.js" type="text/javascript"></script>
  <script src="js/ol_style.js" type="text/javascript"></script>
  <script src="js/index.js" type="text/javascript"></script>
  <div id="marker" title="Marker"></div>
  <div id="markerTitle" title="MarkerTitle"></div>
</body>
</html>
